# spring-kotlin-gradle

./: .gitignore  build.gradle  pom.xml
src/main/java/hello/: ChellangeTwo.java  GreetingController.java
src/main/kotlin/academy/learnprogramming/chelange/: Challenge1.kt  Chellange2.kt
src/main/kotlin/algorithm/: SortByGet.kt
src/main/kotlin/basic/: GetterSetterExample.kt
src/main/kotlin/basic/classesAndObjects/: DataClassExample.kt
src/main/kotlin/basic/classesAndObjects/propertiesAndFields/: CustomGetterSetterExample.kt  GetterSetterExample.kt  LateInitPropertyExample.kt
src/main/kotlin/basic/io/: FileOperations.kt
src/main/kotlin/hello/: StringPlay.kt  calculator.kt  mix.kt
src/test/kotlin/: FixtureSpec.kt  SimpleSpec.kt  StringPlaySpec.kt  WhenSpec.kt
src/test/kotlin/algorithm/: SortByGetTest.kt
src/test/kotlin/basic/: GetterSetterExampleSpec.kt
src/test/kotlin/basic/classesAndObjects/: DataClassExampleSpec.kt
src/test/kotlin/basic/classesAndObjects/propertiesAndFields/: CustomGetterSetterExampleSpec.kt  GetterSetterExampleSpec.kt  LateInitPropertyExampleTest.kt
src/test/kotlin/kata/: StringConcatKataSpec.kt
